is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TodoListStoreApi
build_property.RootNamespace = TodoListStoreApi
build_property.ProjectDir = /home/fundacion/Escritorio/6to Semestre/Desarrollo de sistemas web/TodoListProject/TODOList-Project/Server/TodoListStoreApi/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/fundacion/Escritorio/6to Semestre/Desarrollo de sistemas web/TodoListProject/TODOList-Project/Server/TodoListStoreApi
build_property._RazorSourceGeneratorDebug = 
